<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Reset</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
      color: #000000;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }
    .logo {
      width: 60px;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      margin-top: 30px;
      background-color: #000000;
      color: #ffffff !important;
      text-decoration: none;
      font-weight: bold;
      border-radius: 4px;

    }
    .footer {
      margin-top: 40px;
      font-size: 12px;
      color: #555555;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://res.cloudinary.com/alivetech/image/upload/v1754874676/Alive-home-logo_erlonb.png" alt="Logo" class="logo" />

    <tr>
  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
	<div
	  style="font-family:Lato, sans-serif;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#555555;">
	  Hi,<%=name%>,</div>
  </td>
</tr>
    <p>We received a request to reset your password.<p>This link <b>expires in 20 minutes</b> Click the button below to set a new one.</p>

    <a href="<%=link%>" class="btn">Reset Password</a>

    <p>If you didn’t request this, you can safely ignore this email.</p>

    <div class="footer">
      &copy; 2025  Alive Home. All rights reserved.
    </div>
  </div>
</body>
</html>